# AND-Assignment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and_assignment/data/: PrescriptionRepository.java  SharedPrefsRepository.java  UserLiveData.java  UserRepository.java  VitaminRepository.java
app/src/main/java/com/example/and_assignment/model/: EZpillsDatabase.java  Prescription.java  PrescriptionDAO.java  PrescriptionList.java  Vitamin.java  VitaminDAO.java
app/src/main/java/com/example/and_assignment/ui/: AboutFragment.java  AddFragment.java  ContactFragment.java  EditFragment.java  FeedbackFragment.java  MainActivity.java  MainFragment.java  PrescriptionsFragment.java  ProfileFragment.java  SelectedPrescriptionFragment.java  SelectedVitaminFragment.java  SettingsFragment.java  SignInActivity.java  VitaminsFragment.java
app/src/main/java/com/example/and_assignment/ui/adapters/: PrescriptionsAdapter.java  VitaminAdapter.java
app/src/main/java/com/example/and_assignment/viewmodel/: MainActivityViewModel.java  PrescriptionViewModel.java  SettingsViewModel.java  SignInViewModel.java  VitaminViewModel.java
app/src/main/res/drawable/: ic_supplement.xml  prescription_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_about.xml  fragment_add.xml  fragment_contact.xml  fragment_edit.xml  fragment_feedback.xml  fragment_main.xml  fragment_main_recyclerview_item.xml  fragment_prescriptions.xml  fragment_profile.xml  fragment_selected_prescription.xml  fragment_selected_vitamin.xml  fragment_settings.xml  fragment_vitamins.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_choices.xml  strings.xml  themes.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
