<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="30dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/time_format"
                android:textSize="20dp">

            </TextView>


            <Switch
                android:id="@+id/settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 hour"
                android:textSize="20dp"
                >

            </Switch>

        </LinearLayout>
    </LinearLayout>



</FrameLayout>